@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');


:root {
    --primary-color-text: #69747F;
    --secondary-color-text: #A3B6C4;
    --primary-color-headlines: #BF457D;
    --primary-color-buttons: #FFCFCE;
    --primary-color-background: #EFEDF1;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary-color-background);
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

.container{
    width: 100%;
    color: var(--primary-color-text);
}
.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.page-menu {
    justify-self: end;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primary-color-headlines);
    border-radius: 7px;
    background-color:rgba(255, 207, 206, 0.43);
    margin: 29px;
}

.line {
    height: 2px;
    width: 73%;
    align-self: center;
    background-color: var(--primary-color-headlines);
    border-radius: 7px;
    margin: 4px 0;
}

.menu-panel {
    width: 256px;
    height: 387px;
    background-color: var(--primary-color-buttons);
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding: 45px;
    box-sizing: border-box;
    position: absolute;
    right: -256px;
    top: 0;
    transition: right 1s ease-in-out;
}

.close-button {
    position: absolute;
    top: 14px;
    right: 19px;
    background-color: inherit;
    border: none;
    padding: 0;
    cursor: pointer;
}

.close-button img {
    display: block;
}

.menu-panel ul {
    list-style: none;
    padding: 0;
}

.menu-panel ul li {
    margin-bottom: 30px;
}

.menu-panel ul li a {
    color: var(--primary-color-text);
    text-decoration: none;
}

.menu-panel.active {
    right: 0;
}

.logo-span {
    display: inline-block;
    margin: 35px;
    font-family: "Russo One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: var(--primary-color-headlines);
}

.profile {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    width: 194px;
    height: 194px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

hr {
    width: 120px;
    height: 10px;
    background-color: var(--primary-color-buttons);
    border-radius: 7px;
    border: none;
    margin: 0 auto;
    margin-top: 10px;
}

.headline h3 {
    font-family: "russo one", sans-serif;
    font-size: 28px;
    text-align: center;
    color: rgba(191, 69, 125, 0.85);
    margin: 5px;
    font-weight: normal;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 266px;
    height: 152px;
    object-fit: cover;
    margin: 12px;
}

.my-clients {
    width: 100%;
}
.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;
}
.card img {
    width: 44px;
}
.card h4 {
    font-family: "Russo One", sans-serif;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.card span {
    display: inline-block;
    padding: 2px;
    margin-bottom: 4px;
    background-color:rgba(255, 207, 206, 0.43);
    color: var(--secondary-color-text);
}

.card p {
    margin: 15px;
}

.contact hr {
   background-color: rgba(191, 69, 125, 0.85);
}
.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
}
.contact button {
    border: none;
    text-transform: uppercase;
    font-family: "Russo One", sans-serif;
    font-size: 28px;
    font-weight: normal;
    color: var(--primary-color-text);
    background-color: var(--primary-color-buttons);
    padding: 15px 30px;
    margin: 25px;
    border-radius: 10px;
}
.social-media {
    width: 100%;
    text-align: center;
    padding-top: 25px;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
}
.social-media-icons ul li {
    display: inline-block;
    margin: 10px;
}

footer {
    text-align: center;
    color: var(--secondary-color-text);
}

.menu-list {
    display: none;
}
.profile-learn-more {
    display: none;
}
.my-works-intro {
    display: none;
}
.gallery {
    display: none;
}
.contact-form {
    display: none;
}
.contact-details {
    display: none;
}
#contact-me-headline {
    display: none;
}
.contact-intro {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .logo-span {
        font-size: 32px;
    }

    .menu-list {
        display: block;
        box-sizing: border-box;
        padding-right: 15px;
    }

    .menu-list ul {
        display: block;
        list-style: none;
        padding: 0px;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bolder;
        
    }
    .menu-list li {
        display: inline-block;
        margin-right: 10px;
    }
    .menu-list li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text);
    }
    


    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .profile-image img {
        width: 276px;
        height: 276px;
        margin-left: 35px;
    }
    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;
    }
    .profile-learn-more span {
        display: block;
        font-size: 30px;
        margin-left: 30px;
        width: 250px;
        text-align: start;
    }

    .profile-learn-more button {
        display: block;
        background-color: rgba(255, 207, 206, 0.43);
        font-size: 23px;
        width: 242px;
        border: none;
        padding: 10px;
        color: rgba(191, 69, 125, 0.84);
        font-weight: bolder;
        margin-left: 28px;
        margin-top: 10px;
        border-radius: 10px;
    }
    
    .profile-learn-more img {
        padding-right: 8px;
    }

    .my-works .frame {
        display: none;
    }

    hr {
        margin-left: 40px;
    }
    
    .headline h3 {
        text-align: start;
        margin-left: 40px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        padding: 25px;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img{
        width: 362px;
        height: 206px;
        object-fit: cover;
        margin: 12px;
    }
    .my-clients p {
        width: 550px;
        margin: 15px auto;
    }

    .card {
        margin-top: 40px;
    }
    .btn-contact {
        display: none;
    }
    .contact hr {
        background-color: var(--primary-color-buttons)
     }

    .contact-intro {
        width: 100%;
    }

    .contact-intro p {
        width: 530px;
        text-align: start;
        margin-left: 40px;
    }
    .contact-form {
        width: 100%;
        font-size: 24px;
    }
    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 40px;
    }
    input, textarea {
        width: 100%;
        background-color: rgba(255, 207, 206, 0.43);
        border-color: rgba(191, 69, 125, 0.84);
    }
    input {
        height: 30px;
    }
    .contact-form button {
        background-color: rgba(191, 69, 125, 0.84);
        color: var(--primary-color-buttons);
        text-transform: none;
        margin-left: 0;
    }

    .contact-details {
        width: 100%;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 50px;
        font-size: 26px;
        font-weight: bold;
    }
    .contact-details li {
        display: flex; 
        align-items: center; 
        margin-bottom: 15px; 
    }
    
    .contact-details img {
        width: 52px; 
        height: 52px;
        margin-right: 10px; 
    }

    .social-media h3 {
        color: var(--primary-color-text);
        font-weight: bold;
        font-family: "Roboto", sans-serif;
    }
    .social-media-icons ul {
        text-align: start;
        margin-left: 35px;
        margin-top: 40px;
    }
    .social-media-icons ul li {
        margin: 15px;
    }
    .contact-form {
        display: block;
    }
    .contact-details {
        display: block;
    }
    #contact-me-headline {
        display: block;
    }
    .contact-intro {
        display: block;
    }
    .menu-panel {
        display: none;
    }
    

}

@media (min-width: 1025px) {

    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .logo-span {
        font-size: 60px;
    }
    .menu-list {
        display: block;
        box-sizing: border-box;
    }

    .menu-list ul {
        display: block;
        list-style: none;
        padding: 15px;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bolder;
        
    }
    .menu-list li {
        display: inline-block;
        margin-right: 10px;
    }

    .menu-list li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text);
        font-weight: 700;
        font-size: 32px;
        transition: transform 0.5s ease-in-out; text-shadow: 0.5s ease-in-out;
    }

    .menu-list ul li a:hover {
        transform: scale(1.1);
        text-shadow: 4px 4px 4px var(--secondary-color-text);
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .profile-image img {
        width: 515px;
        height: 515px;
        margin-left: 53px;
    }
    .profile-learn-more {
        display: grid;
        align-items: end;
        justify-content: start;
        margin-bottom: 100px;
        margin-left: 141px;
    }
    .profile-learn-more span {
        display: block;
        font-size: 30px;
        margin-left: 30px;
        width: 250px;
        text-align: start;
    }

    .profile-learn-more button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 207, 206, 0.43);
        font-size: 36px;
        width: 412px;
        height: 81px;
        border: none;
        padding: 10px;
        color: rgba(191, 69, 125, 0.84);
        font-weight: bolder;
        margin-left: 20px;
        margin-top: 40px;
        border-radius: 10px;
        text-align:center;
        transition: box-shadow 0.3s ease-in-out;
    }

    .profile-learn-more button:hover {
        box-shadow: 1px 3px 9px var(--secondary-color-text);
    }
    
    
    .profile-learn-more img {
        padding-right: 20px;
        width: 66px;
        height: 46px;
    }

    .my-works .frame {
        display: none;
    }

    hr {
        margin-left: 40px;
        width: 210px;
        height: 10px;
    }
    
    .headline h3 {
        text-align: start;
        margin-left: 40px;
        font-size: 46px;
    }

    .my-works-intro p {
        width: 807px;
        margin-left: 43px;
        margin-bottom:  0;

    }

    .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        padding: 20px;
        margin: 0 auto;
        
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img{
        width: 424px;
        height: 239px;
        object-fit: cover;
        margin: 12px;
        display: inline-block;
        transition: box-shadow 0.2s; 
    }
    .gallery-item img:hover {
        box-shadow: 8px 8px 4px var(--secondary-color-text);
    }
    .my-clients p {
        width: 550px;
        margin: 15px auto;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin:20px auto;
        border: 2px solid rgba(191, 69, 125, 0.54);
        padding: 25px;
        
    }
    .card h4 {
        font-family: "Russo One", sans-serif;
        font-size: 24px;
        font-weight: normal;
        margin: 0;
    }
    
    .card span {
        display: inline-block;
        padding: 2px;
        margin-bottom: 4px;
        background-color:rgba(255, 207, 206, 0.43);
        color: var(--secondary-color-text);
    }
    .card p {
        margin: 0;
        width: auto;
    }    

    .card img {
        width: 192px;
        height: 136px;
        margin: auto;
    }

    .card-text-content {
        text-align: start;
        box-sizing: border-box;
    }
    .role-description {
        display: inline-block;
        margin: 16px 4px;
    }
    .contact-form {
        display: block;
    }
    .contact-details {
        display: block;
    }
    #contact-me-headline {
        display: block;
    }
    .contact-intro {
        display: block;
    }

    .btn-contact {
        display: none;
    }
    .contact hr {
        background-color: var(--primary-color-buttons)
     }

    .contact-intro {
        width: 100%;
    }

    .contact-intro p {
        width: 530px;
        text-align: start;
        margin-left: 40px;
    }
    .contact-form {
        width: 100%;
        font-size: 24px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 40px;   
    }

    input, textarea {
        width: 100%;
        background-color: rgba(255, 207, 206, 0.43);
        border:none;
    }
    input {
        height: 40px;
        margin-bottom: 20px;
    }
    input:focus, textarea:focus {
        outline: none;
        border-top: 2px solid rgba(191, 69, 125, 0.54);
        border-left: 2px solid rgba(191, 69, 125, 0.54);
    
    }

    .contact-form button {
        background-color: rgba(191, 69, 125, 0.84);
        color: var(--primary-color-buttons);
        text-transform: none;
        margin-left: 0;
        transition: box-shadow 0.5s ease-in-out;
    }
    .contact-form button:focus {
        outline: none;
        box-shadow: 0 0 0 4px var(--primary-color-buttons);
    }

    .contact-details {
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contact-details ul {
        list-style: none;
        padding: 60px;
        padding-bottom: 0;
        text-align: start;
        font-size: 26px;
        font-weight: bold;
    }
    .contact-details li {
        display: flex; 
        align-items: center; 
        margin-bottom: 15px; 
    }
    
    .contact-details img {
        width: 52px; 
        height: 52px;
        margin-right: 10px; 
    }

    .social-media h3 {
        color: var(--primary-color-text);
        font-size: 40px;
        font-weight: normal;
    }
    .social-media-icons ul {
        text-align: start;
        margin-left: 35px;
        
    }
    .social-media-icons ul li {
        margin: 15px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-bottom: 90px;
    }

    .menu-panel {
        display: none;
    }


}


